# secyrity

./: pom.xml
src/main/java/com/halkh/security/: SecurityApplication.java  SetupDataLoader.java
src/main/java/com/halkh/security/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/halkh/security/controller/: UserController.java
src/main/java/com/halkh/security/dto/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/halkh/security/entity/: Privilege.java  Role.java  User.java
src/main/java/com/halkh/security/exception/: UserNotFoundException.java
src/main/java/com/halkh/security/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/halkh/security/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/halkh/security/: SecurityApplicationTests.java
